<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <style>
        body {
            line-height: 1.4;
            color: #333;
            background-color: #EEEEEE ;
            font-size: 16px;
            max-width: 800px;
            margin: 0 auto;
            padding: 1em;
        }

        a {
            color: #0000EE ; /* Dark gray links */
        }

        a:visited {
            color: #551A8B ; /* Lighter gray for visited links */
        }

        a:active {
            color: #EE0000; /* Active link color (red) */
        }


       

        h1, h2, h3, h4, h5, h6 {
            line-height: 1.2;
        }

        pre {
            font-size: 14px;
            padding: 10px;
            overflow-x: auto;
            border: 1px solid #a5a5a5;
            border-radius: 6px;
        }

        pre::-webkit-scrollbar {
            width: 12px;
        }

        pre::-webkit-scrollbar-track {
            background: transparent; 
        }

        pre::-webkit-scrollbar-thumb {
            background: #888; 
        }

        pre::-webkit-scrollbar-thumb:hover {
            background: #555; 
        }

        /* For Firefox */
        pre {
            scrollbar-width: thin;
            scrollbar-color: #888 transparent;
        }

        code{
            font-size: 14px;
            padding-left: 3px;
            padding-right: 3px;
            border: 1px solid #a5a5a5;
            border-radius: 4px;
        }

        pre code {
            background: none;
            padding: 0;
            border: none;
            color: inherit;
        }

        .name {
            font-size: 2em;
            margin-right: 1em;
            font-weight: bold;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-name {
            /* Add your styles for the name here. For example: */
            font-size: 2.0em;
            font-weight: bold;
        }

        .header-link {
            font-size: 1.2em;
            padding-right: 1.2em;
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* Aspect ratio for 16:9 videos */
            height: 0;
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <link rel="stylesheet" href="/css/syntax.css" type="text/css" />
</head>
<body>
    <div class="header">
        <div class="header-name">Nitish Naineni</div>
        <div class="header-links">
            <a class="header-link" href="/root/">Home</a>
            <a class="header-link" href="/root/resume">Resume</a>
        </div>
    </div>
    <hr>
    {{ content }}
    <footer>
        <hr>
        <p>&copy; {{ 'now' | date: "%Y" }} Nitish Naineni. All rights reserved.</p>
    </footer>
</body>
</html>